[gd_scene load_steps=6 format=3 uid="uid://jnrusvm3gric"]

[ext_resource type="Script" uid="uid://dibflt2cj22ep" path="res://scripts/background.gd" id="1_1jh5j"]
[ext_resource type="Texture2D" uid="uid://bwhefsjodujbp" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Backgrounds/Double/background_color_mushrooms.png" id="2_ew214"]
[ext_resource type="Texture2D" uid="uid://dne1wh5fsffy" path="res://assets/background-layer-2.png" id="2_mk66l"]
[ext_resource type="Texture2D" uid="uid://b7m48114tr1js" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Backgrounds/Double/background_solid_cloud.png" id="2_onsyd"]
[ext_resource type="AudioStream" uid="uid://bp3ng0igbtbu6" path="res://assets/sounds/game-music-loop-9-145494.mp3" id="4_aiqge"]

[node name="Background" type="ParallaxBackground"]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true
script = ExtResource("1_1jh5j")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2560, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(5120, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(7680, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(10240, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(12800, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(15360, -1395)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_onsyd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_scale = Vector2(0.03, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(2560, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(5120, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(7680, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(10240, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(12800, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(15360, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ew214")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
visible = false
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mk66l")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1600, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mk66l")
centered = false

[node name="BGAudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aiqge")
volume_db = -3.0
autoplay = true
