[gd_scene load_steps=5 format=3 uid="uid://3mes7yrhalsc"]

[ext_resource type="Texture2D" uid="uid://dedxejisyem01" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/ladder_top.png" id="2_ajehl"]
[ext_resource type="Texture2D" uid="uid://cyq8mmisjaq8h" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/ladder_middle.png" id="3_10gn3"]
[ext_resource type="Texture2D" uid="uid://c84m34fa54y8t" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/ladder_bottom.png" id="4_la4fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlrwa"]
size = Vector2(128, 912)

[node name="LadderLong" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xlrwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -448)
texture = ExtResource("2_ajehl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -320)
texture = ExtResource("3_10gn3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -192)
texture = ExtResource("3_10gn3")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("3_10gn3")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("3_10gn3")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 192)
texture = ExtResource("3_10gn3")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("3_10gn3")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 448)
texture = ExtResource("4_la4fa")
