[gd_scene load_steps=4 format=3 uid="uid://coq6d3u6wnvs2"]

[ext_resource type="Texture2D" uid="uid://cnsfc4sy12ia" path="res://assets/tiles-a.png" id="1_nc71g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s26"]
atlas = ExtResource("1_nc71g")
region = Rect2(896, 128, 256, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2vn2"]
size = Vector2(256, 128)

[node name="Platform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m2s26")
region_rect = Rect2(640, 0, 384, 128)

[node name="RigidBody2D" type="StaticBody2D" parent="Sprite2D"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_o2vn2")
