[gd_scene load_steps=5 format=3 uid="uid://dfitdiseiomke"]

[ext_resource type="Texture2D" uid="uid://bqphtovj0dbty" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/spikes.png" id="1_81eha"]
[ext_resource type="Script" uid="uid://3nrs4kehbuj5" path="res://scripts/spikes.gd" id="1_atclf"]
[ext_resource type="AudioStream" uid="uid://df722tx4ibpnh" path="res://assets/kenney_new-platformer-pack-1.0/Sounds/sfx_disappear.ogg" id="3_vh82m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atclf"]
size = Vector2(128, 72)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_atclf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_81eha")

[node name="hit_box" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hit_box"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_atclf")

[node name="PlayerDeathAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_vh82m")

[connection signal="body_entered" from="Sprite2D/hit_box" to="." method="_on_hit_box_body_entered"]
